.root-page {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--clr-bg-default);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "nav header"
        "nav main";

    .header-height {
        height: 64px;
    }
    > nav {
        .header-height {
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--clr-divider);
        }
        .logo {
            img {
                width: 2.5em;
                aspect-ratio: 1;
                margin-right: 6px;
            }
            .title {
                font-size: 12px;
                font-weight: 500;
            }
            .signature {
                font-size: 14px;
                color: var(--clr-txt-tertiary);
            }
        }
        .divider {
            margin: 8px 0px;
            width: 100%;
            height: 1px;
            background-color: var(--clr-divider);
        }
        min-width: 200px;
        display: flex;
        flex-direction: column;
        grid-area: nav;
        background-color: var(--clr-bg-navbar);
        padding: 0 48px 64px 64px;
        padding-left: max(92px, calc((100vw - var(--vp-max-width))/2));
        font-size: 14px;
        row-gap: 6px;

        h2 {
            font-size: 14px;
            font-weight: 500;
            margin: 12px 6px 6px 6px;

        }

        a {
            padding: 6px;
            display: block;
            text-decoration: none;
            color: var(--clr-txt-tertiary);
            border-radius: 6px;
            &:hover {
                background-color: var(--clr-bg-button-hover);
                color: var(--clr-fg-button-hover);
            }
            &.active {
                color: var(--clr-txt-accent);
            }
        }
    }
    > header {
        padding-left: 32px;
        border-bottom: 1px solid var(--clr-divider);
        overflow: hidden;
        .header-content {
            height: 100%;
            display: flex;
            align-items: center;
            width: 920px;
            display: flex;
            justify-content: space-between;
        }
        .current {
            display: flex;
            align-items: center;
            color: var(--clr-txt-primary);
            font-weight: 500;
            font-size: 12px;
            div {
                margin-left: 12px;
                padding: 6px 12px;
                border-radius: 6px;
                background-color: var(--clr-bg-navbar);
                font-size: 14px;
                letter-spacing: 2px;
                color: var(--clr-txt-tertiary);
            }
        }
        .github {
            text-decoration: none;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 12px;
            img {
                width: 2em;
            }
            a {
                text-decoration: none;
                color: var(--clr-txt-secondary);
                &:hover {
                    color: var(--clr-txt-accent);
                }
            }
        }
    }
    > main {
        max-width: 920px;
        height: 100%;
        overflow: hidden;
    }
}